QT += core gui widgets sql network multimedia

TARGET = what_to_eat
TEMPLATE = app

SOURCES += main.cpp \
           mainwindow.cpp \
           mealpage.cpp \
           dishdata.cpp \
           fuzzysearch.cpp \
           searchwidget.cpp \
           recommend.cpp \
           gachawidget.cpp \
           radarchartwidget.cpp \
           historywindow.cpp \
           chartwidgets.cpp \
           decopainter.cpp \
           sketchyui.cpp \
           mapview.cpp \
           settingsdialog.cpp \
           zonemanager.cpp \
           zoneeditor.cpp \
           distancedb.cpp \
           userdata.cpp \
           calendarwindow.cpp \
           statisticswindow.cpp \
           achievementmanager.cpp \
           achievementpage.cpp \
           aireportdialog.cpp

HEADERS += mainwindow.h \
           mealpage.h \
           dishdata.h \
           fuzzysearch.h \
           searchwidget.h \
           recommend.h \
           gachawidget.h \
           radarchartwidget.h \
           historywindow.h \
           chartwidgets.h \
           decopainter.h \
           sketchyui.h \
           mapview.h \
           settingsdialog.h \
           zonemanager.h \
           zoneeditor.h \
           zonecommon.h \
           distancedb.h \
           userdata.h \
           calendarwindow.h \
           statisticswindow.h \
           achievementdata.h \
           achievementmanager.h \
           achievementpage.h \
           aireportdialog.h
